Project Version="2.2.1" TempoMode="FamiStudio" Name="Parsec SFX" Author="mcgrew"
	Instrument Name="Alert"
		Envelope Type="Volume" Length="130" Values="7,7,3,3,8,9,5,5,11,11,6,7,13,13,7,7,14,14,7,7,14,13,7,6,12,5,5,10,9,4,4,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,3,3,8,9,5,5,11,11,6,7,13,13,7,7,14,14,7,7,14,13,7,6,12,5,5,10,9,4,4,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,3,3,8,9,5,5,11,11,6,7,13,13,7,7,14,14,7,7,14,13,7,6,12,5,5,10,9,4,4,7,7,0"
		Envelope Type="Arpeggio" Length="4" Loop="0" Values="0,0,12,12"
	Instrument Name="Bynite Alert"
		Envelope Type="Volume" Length="46" Values="2,11,15,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,10,10,10,10,10,9,9,9,8,8,7,6,6,5,4,3,2,1,0,0,0,0,0,0"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Engine High"
		Envelope Type="Volume" Length="1" Values="8"
	Instrument Name="Engine Low"
		Envelope Type="Volume" Length="1" Values="4"
	Instrument Name="Explode"
		Envelope Type="Volume" Length="64" Values="14,14,14,14,14,14,15,15,15,15,15,14,14,14,14,13,13,13,12,12,11,11,10,10,10,9,9,9,9,9,8,8,8,8,8,8,7,7,7,6,6,6,6,5,5,5,5,4,4,4,3,3,3,3,2,2,2,2,2,1,1,1,1,0"
	Instrument Name="Incoming"
		Envelope Type="Volume" Length="54" Values="1,1,1,1,1,2,2,3,3,3,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,3,3,3,3,2,2,2,1,1,1,1,1,1,0"
		Envelope Type="Arpeggio" Length="48" Values="0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,-1,-1,-1,-1,-1,-2,-2,-2,-2,-2,-2,-3,-3,-3,-3,-3,-4,-4,-4,-4,-4,-5,-5,-5,-5,-5,-6,-6,-6,-6,-6"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Incoming UFO"
		Envelope Type="Volume" Length="29" Values="2,0,8,0,13,0,4,0,0,2,0,8,0,13,0,4,0,0,2,0,8,0,13,0,4,0,0,0,0"
	Instrument Name="Laser"
		Envelope Type="Volume" Length="8" Loop="0" Values="8,12,15,10,6,0,0,0"
		Envelope Type="Arpeggio" Length="8" Loop="0" Values="0,-2,-4,-7,-10,-13,-16,-16"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Song Name="Alert SFX" Length="1" LoopPoint="-1" PatternLength="16" BarLength="16" NoteLength="1"
		Channel Type="Square1"
		Channel Type="Square2"
			Pattern Name="Pattern 1"
				Note Time="0" Value="B3" Instrument="Alert"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="Bynite Alert SFX" Length="1" LoopPoint="-1" PatternLength="16" BarLength="4" NoteLength="10"
		Channel Type="Square1"
		Channel Type="Square2"
			Pattern Name="Pattern 1"
				Note Time="0" Value="F4" Instrument="Bynite Alert"
				Note Time="56" Value="F4" Instrument="Bynite Alert"
				Note Time="114" Value="F4" Instrument="Bynite Alert"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="Engine High SFX" Length="1" LoopPoint="0" PatternLength="1" BarLength="1" NoteLength="1"
		Channel Type="Square1"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
			Pattern Name="Pattern 1"
				Note Time="0" Value="A2" Instrument="Engine High"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="DPCM"
	Song Name="Engine Low SFX" Length="1" LoopPoint="0" PatternLength="1" BarLength="1" NoteLength="1"
		Channel Type="Square1"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
			Pattern Name="Pattern 1"
				Note Time="0" Value="A2" Instrument="Engine Low"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="DPCM"
	Song Name="Explode SFX" Length="1" LoopPoint="-1" PatternLength="4" BarLength="2" NoteLength="16"
		Channel Type="Square1"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
			Pattern Name="Pattern 1"
				Note Time="0" Value="C4" Instrument="Explode"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="DPCM"
	Song Name="Incoming SFX" Length="1" LoopPoint="-1" PatternLength="5" BarLength="2" NoteLength="10"
		Channel Type="Square1"
		Channel Type="Square2"
			Pattern Name="Pattern 1"
				Note Time="0" Value="C2" Instrument="Incoming"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="Incoming UFO SFX" Length="1" LoopPoint="-1" PatternLength="2" BarLength="2" NoteLength="14"
		Channel Type="Square1"
		Channel Type="Square2"
			Pattern Name="Pattern 1"
				Note Time="0" Value="C2" Instrument="Incoming UFO"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="Laser SFX" Length="1" LoopPoint="0" PatternLength="1" BarLength="1" NoteLength="8"
		Channel Type="Square1"
			Pattern Name="Pattern 1"
				Note Time="0" Value="G3" Instrument="Laser"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
